<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: gray;
            margin: 10px;
        }

        header {
            background-color: white;
            width: auto;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(221, 220, 220);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); /* BOX-SHADOW = Sombras */
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            color: rgb(206, 25, 25);
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px 10px 10px 10px;
            margin: 10px;
            border-radius: 3px; /* BORDAS */
        }


        article {
            background-color: rgb(194, 194, 194);
            padding: 4px;
        }

        article > aside {
            background-color: rgb(148, 147, 147);
        }

        footer {
            color: white;
            background-color: rgb(0, 0, 0);
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        
        footer > p {
            margin: 0px;
        }


    </style>
</head>
<body>
    <header> 
    <h1>Meu Site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At impedit quo, reprehenderit sint quasi, adipisci quos doloribus voluptatum saepe tempora tenetur eveniet eos soluta laborum repellat, eaque beatae voluptates voluptate?</p>
                <aside>
                    <p>Artigo criado e elaborado por: Fulano de Tal</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Dsenvolvido Por Maria Carolina</p>
    </footer>
    
</body>
</html>