<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body { /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
            color > image > position > repeat > [size] > attachment
            Ordem obrigatoria
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat /* cover não funciona ainda na shorthand*/ fixed;
            background-size: cover;

        }

    

        main {
            background-color: white;
            width: 400px; /*largura*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero accusantium dolore dolorum assumenda nihil, ab atque, porro qui, eligendi quos totam rem voluptatum minus debitis molestias asperiores neque dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quibusdam, nobis culpa voluptatem quae, cupiditate sapiente ipsam quas delectus debitis libero explicabo reiciendis, at cumque dicta harum et pariatur hic.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid ad error harum nam ex aspernatur id. Voluptatem ipsam, vitae pariatur nemo molestias ea, a et quos autem consequuntur suscipit fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus culpa vel illo, aspernatur iusto amet delectus maxime, voluptatibus ipsa velit iste commodi ab aut incidunt. Voluptate officia voluptates alias numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas deserunt numquam! Nihil quaerat expedita est molestiae consectetur distinctio accusamus, quae magni dolor illo deleniti architecto iure deserunt, laudantium commodi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ducimus iusto nam, nihil, nobis omnis aut repellat id dicta consequatur facilis quo eveniet eligendi. Est sed praesentium laboriosam impedit soluta!</p>
    </main>
</body>
</html>