<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EM CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm (centimetro), mm(milimetro), in (polegadas), pt (ponto), pc(paica), px (pixel)

        Medidas Relativas
        em, ex, rem, vw, vh, %

        Recomendação da w3c é usar mdidas (px e em)

        16px é o tamanho normal da fonte que é geralmente 1em
        */
        
        font-size: 1em;
        }
        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* Shorthand font simplificador de propriedades 

            seguindo a ordem das propriedades é possivel simplificalas em 
            */
            font: italic bolder 3em sans-serif
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magnam aliquam esse molestiae possimus mollitia illo harum in est? Dolore, incidunt deleniti eum sapiente hic consectetur! Quidem, delectus? Iure, dolores.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aut voluptates repellat, veniam perspiciatis culpa vero doloremque sapiente, voluptate nostrum debitis eum nihil magni similique! Minus quibusdam quia veniam deserunt.</p>
</body>
</html>