<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES COM O GOOGLE FONTS</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan Script', sans-serif,
            font-size:3em

        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis neque consequatur quasi illo inventore quaerat voluptate autem totam ut itaque quibusdam voluptates dolore laboriosam, fugit, officia aut ducimus labore! Pariatur!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non natus qui expedita saepe culpa corporis dolore cum sed quod ex eaque illum, veritatis unde maxime molestiae pariatur quibusdam sint animi.</p>
</body>
</html>