<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EXTERNAS</title>
    <style>
        @font-face {
            font-family: 'Nostalgic';
            src: url('fontes/NostalgicRemain-Regular.otf') format('opentype'), url('fontes/NostalgicRemain-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de Format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced typography) - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Nostalgic', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat dignissimos accusantium ipsam eligendi inventore, quae repellat iste hic impedit voluptas, velit fugit quos. Ipsa totam facere laboriosam consequatur praesentium sed!</p>
    
</body>
</html>