<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORESPERSONALIZADOS
            # = ID
            . = classe
            : = pseudo-class
            :: = pseudo-elemento
            > = children
            */

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            color: rgb(6, 162, 214);
            text-decoration: none; /* sem sublinhação */
            font-weight: bold;    /* Negrito */

        }

        a:visited {
            color: violet;     /* quando o site ja foi visitado */
        }

        a:hover {
            color: black;    /* cor quando o mopuse passar por cima */
            text-decoration: underline; /* decoração + Sublinhado */
        }

        a:active {
            color: rosybrown; /* ativar outra cor no momento do click*/
        }
        
        .especial {
            background-color: lightgreen;
        }

        .especial::before {
            content: '→ ';
        }

        .especial::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Liks</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"> Repositório GitHub </a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial"> Canal do Youtube </a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial"> Site do Curso em Video </a></li>
    </ul>
    
</body>
</html>