<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightslategray;
            border: 3px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /* pseudo classes tem que estar ligadas a um elemento ou classe, elas sao relacionadas ao estado de um elemento*/

        div:hover {
            background-color: lightgray;
        }

        /* Hover é uma pseudo classe com efeito de passar e ter uma alteração no estado que o elemento se encontra */
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div id="d4">04</div>
</body>
</html>